; RUN CONTROL PARAMETERS
integrator               = md
dt                       = 0.002
nsteps                   = 25000

; OUTPUT CONTROL OPTIONS
nstxout                 = 500   ; save coordinates every ps
nstvout                 = 500   ; save velocities every ps
nstfout                 = 500   ; save forces every ps
nstenergy               = 500   ; save energies every ps
nstlog                  = 500   ; update log file every ps
energygrps              = Protein Non-Protein

; NEIGHBORSEARCHING PARAMETERS
cutoff-scheme		 = Verlet
nstlist                  = 20
ns-type                  = Grid
pbc                      = xyz
rlist                    = 1.0

; OPTIONS FOR ELECTROSTATICS AND VDW
coulombtype              = PME
pme-order                = 4    ; cubic interpolation
fourierspacing           = 0.16 ; grid spacing for FFT
rcoulomb                 = 1.0
vdw-type                 = Cut-off
rvdw                     = 1.0

; Temperature coupling  
Tcoupl                   = v-rescale
tc-grps                  = Protein  Non-Protein
tau-t                    = 0.1      0.1
ref-t                    = 310      310

; Pressure coupling     
Pcoupl                   = Berendsen
Pcoupltype               = Isotropic
tau-p                    = 2.0
compressibility          = 4.5e-5
ref-p                    = 1.0

; GENERATE VELOCITIES FOR STARTUP RUN
gen-vel                  = no

; OPTIONS FOR BONDS 
constraints              = all-bonds
continuation             = yes          ; continuation from NPT PR10
constraint_algorithm     = lincs        ; holonomic constraints
lincs-iter               = 1            ; accuracy of LINCS
lincs-order              = 4            ; also related to accuracy
